<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="main-container">
        <ul class="nav-bar">
            <li class="nav-bar"><a href="index.html" class="nav-bar">Home</a></li>
            <li class="nav-bar"><a href="about.html" class="nav-bar">About</a></li>
            <li class="nav-bar"><a href="contacts.html" class="nav-bar">Contacts</a></li>
        </ul>
        
        <h1>Welcome to Calaoagan's Portfolio!</h1>
        <h2>Future AI Engineer</h2>

        <hr>

        <h3>Hello! I'm Sean Jefferson M. Calaoagan, a college student at CIIT taking Computer Science with specialization in AI and Cloud Computing. Go to my about page to see more!</h3>
    </div>
</body>
</html>